<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Marvel Universe</title>
    <link rel="stylesheet" href="stlyesheet/style.css">
  </head>
  <body id="WholeContent">
<header>
  <div class="navbar">

    <ul class="navigation">
<li><img src="assests/MarvelLogo.png" alt=""></li>
      <li class="displaysmall"><a href="#">Home</a></li>
      <li  class="displaysmall"><a href="#">Films</a></li>
      <li  class="displaysmall"><a href="#">Series</a></li>
      <li  class="displaysmall"><a href="#">Information</a></li>
      <li><button type="button" name="button" onclick="openSide()">&#x2630</button></li>
    </ul>
    <ul class="navigation2" id="SideBar">
<li><img src="assests/MarvelLogo.png" alt=""></li>
<li><button type="button" name="button" onclick="closeSide()">X</button></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Films</a></li>
      <li><a href="#">Series</a></li>
      <li><a href="#">Information</a></li>
    </ul>

  </div>
</header>

<section class="AnimatedMovies">
<div class="FavMovies">
  <div class="mov1"><a href="#"> <img src="assests/AvEndGame.jpg" alt=""></a>  </div>
    <div class="mov2">  <a href="#"> <img src="assests/AvEndGame.jpg" alt=""></a> </div>
      <div class="mov3"> <a href="#"> <img src="assests/AvEndGame.jpg" alt=""></a> </div>
        <div class="mov4"> <a href="#"> <img src="assests/AvEndGame.jpg" alt=""></a> </div>
          <div class="mov5"> <a href="#"> <img src="assests/AvEndGame.jpg" alt=""></a> </div>

</div>

<div class="PlannedMovies">

</div>


</section>





<script src="script/script.js" charset="utf-8"></script>
</body>
</html>
